{
    "name": "ldc001",
    "main": ".open-next/worker.js",
    "compatibility_date": "2025-11-12",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "ldc001"
            "database_id": "6d3fec4d-fb60-4030-886b-1a5ebae2172b"
        }
    ],
    "observability": {
        "enabled": true
    }
}
